<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
    <link rel="stylesheet" href="style.min.css">
    <title>Grand concours régional de pétanque</title>
</head>
<body class="w3-container w3-center ">
    <div id="photo">
        <header>
            <button class="w3-margin-top w3-button w3-brown w3-hover-brown w3-mobile"><b> Le club sportif "roule ta boule"</b></button>
            <div>
                <button class="w3-margin-top w3-button w3-brown  w3-hover-brown w3-mobile" id="btn2"><b> Vous invitez au</b></button>
            </div>            
        </header>
        <main>
            <h1 class="w3-panel w3-theme-g5" id="title"><b>Grand concours régional de pétanque</b></h1>
            <button class=" w3-margin-top w3-button w3-red w3-hover-brown w3-mobile" id="btn"><b> à Carmaux le 12 juin 2021</b></button>

        </main>
        <footer class="w3-panel w3-theme-g5">
            <h2>L'engagement : 10€ pour les licenciés, 15€ pour les autres.</h2>
            <p >La logistique sur place permettra de se restaurer et se désaltérer. Un espace sanitaire sera à disposition. Pas de distributeur de billet sur place.</p>
            <p >Les participants devront s'inscrire au minimum un mois avant l'événement en envoyant un message à</p>
            <div> <a href="mailto:rouletaboule@cornomail.net"><span><b>rouletaboule@cornomail.net</b></span> </a></div>
            <p>et préciser les équipes complètes (2 ou 4 personnes majeures obligatoirement), ainsi que leur club d'affiliation, s'il en sont adhérant.</p>
        </footer>
       
    </div>

</body>
</html>